spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://35.223.65.116/shopify
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shopify123
springdoc.swagger-ui.operationsSorter=method
